# Chapter07MeAms

./: README.md  me.txt
gradle/: java-publish.gradle
systrace-gradle-plugin/: build.gradle
systrace-gradle-plugin/src/main/groovy/com/geektime/systrace/transform/: SystemTraceTransform.groovy
systrace-gradle-plugin/src/main/java/com/geektime/systrace/: MethodCollector.java  MethodTracer.java  TraceBuildConfig.java
systrace-sample-android/: build.gradle  local.properties  me2.txt
