

buildscript {
    repositories {
        // systrace plug(jar)从本地maven库查找
        mavenLocal()

        google()
        jcenter()
    }

    dependencies {
        // classpath
        classpath 'com.android.tools.build:gradle:3.2.1'
        //最后的local maven路劲 C:\Users\Administrator\.m2\repository\com\geektime\systrace\systrace-gradle-plugin\1.0
        classpath ("com.geektime.systrace:systrace-gradle-plugin:1.0") { changing = true }

    }


}

allprojects {
    repositories {
        mavenLocal()

        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }
}
